<!doctype html>
<!-- coded by fawad shahzad-->
    <html>
        <head>
                <meta charset="utf-8">
                <title> Pure Html and Css work</title>
                
<style>
body
{
    margin: 0;
    padding: 0;
    background:rgb(2, 2, 2); 
}
/* css for the first section */
.box
{
    
     position: absolute;
     top: 30%; 
     
    left: 50%;
    transform: translate(-50%, -50%);
}
.box span
{
    color:white;
    font-family: sans-serif;
    font-size: 22px;
    display: inline-block;
    animation: animate 2s linear infinite;
    width: 40px;
    height: 40px;
    text-align: center; line-height: 40px;
    border: 2px  solid white;
    margin: 0 -2.5px; /*  put comma after 0 to to have gap between */

}
@keyframes animate
{
    0%
    {
        color: #0f00;
        box-shadow: 0 2px 10px rgba(255,0,0,1);
        border: 2px solid rgba(255,0,0,1);
    }
    33.3%
    {
        color:#ff0;
        box-shadow: 0 2px 10px rgba(255,255,0,1);
        border: 1px solid rgba(255,255,0,1);
    }
    66.6%
    {
        color: #0f0;
        box-shadow: 0 2px 10px rgba(0,255,0,1);
        border: 1px solid rgba(0,255,0,1);
    }
    100%
    {
        color: #f00;
        box-shadow: 0 2px 10px rgba(255,0,0,1);
        border: 1px solid rgba(255,0,0,1);
    }    
}
.box span:nth-child(1)
{
    animation-delay: 0s;
}
.box span:nth-child(2)
{
    animation-delay:0.1s;
}
.box span:nth-child(3)
{
    animation-delay:0.2s;
}
.box span:nth-child(4)
{
    animation-delay:0.3s;
}
.box span:nth-child(5)
{
    animation-delay:0.4s;
}
.box span:nth-child(6)
{
    animation-delay: 0.5s;
}
.box span:nth-child(7)
{
    animation-delay: 0.6s;
}
.box span:nth-child(8)
{
    animation-delay: 0.7s;
}
/* code for grid section */
.pug
{
    height: 800px;
}

        ul{
            position: absolute;
            top: 600px;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            width: 600px;
            height: 150px;
            border: 1px;
            
        }
        ul li
        {
            list-style: none;
            position: absolute;
            width: 200px;
            height: 200px;
            margin: -110px;
            background: black;
            opacity: .7;
            transform: rotate(45deg);
            transition: 0.5s;
            overflow: hidden;
            

        }
        ul li:hover{
            opacity: 1.9;
        }
        /* colors are copied from (https://www.december.com/html/spec/colorrgbadec.html?utm_source=twitterfeed&utm_medium=twitter) */
        ul li.pic1
        {
            top: 0;
            left: 0;
            color: #0f00;
            box-shadow: 0 2px 30px rgba(255,0,0,1);
            border: 2px solid rgba(255,0,0,1);
            
        
        }
        ul li.pic2
        {
            bottom: 0;
            left: 25%;
            color:#ff0;
            box-shadow: 0 2px 30px rgba(255,255,0,1);
            border: 2px solid rgba(255,255,0,1);
        }
        ul li.pic3
        {
            top: 0;
            left: 50%;
            color: #0f0;
            box-shadow: 0 2px 30px rgba(0,255,0,1);
            border: 2px solid rgba(0,255,0,1);
        }
        ul li.pic4
        {
            bottom: 0;
            left: 75%;
            color:aqua;
            box-shadow: 0 2px 30px rgba(0,255,255,0.8);
            border: 2px solid rgba(0,255,255,0.8);
            
            
        }
        ul li.pic5
        {
            top: 0;
            left: 100%;
            color:fuchsia;
            box-shadow: 0 2px 30px rgba(255,0,255,1);
            border: 2px solid rgba(255,0,255,1);
        }

        ul li .img
        {
            width: 100%;
            height: 100%;
            transform: rotate(-45deg) scale(1.5);
            
        }
        ul li.pic1 .img{
            background: url(img1.jpg);
            background-size: cover;
            
        }
        ul li.pic2 .img{
            background:  url(img2.jpg);;
            background-size: cover;
        }
        ul li.pic3 .img{
            background:  url(img3.jpg);;
            background-size: cover;
        }
        ul li.pic4 .img{
            background:  url(img5.jpg);;
            background-size: cover;
        }
        ul li.pic5 .img{
            background:  url(img4.jpg);;
            background-size: cover;
        }
    

</style>
  </head>

        <body>
            <div class="box">
                <span>P</span>
                <span>U</span>
                <span>R</span>
                <span>E</span>
                <span>-</span>
                <span>C</span>
                <span>S</span>
                <span>S</span>
            </div>
        <div class="pug">
        <ul>
            <li class="pic1"><div class="img"></div></li>
            <li class="pic2"><div class="img"></div></li>
            <li class="pic3"><div class="img"></div></li>
            <li class="pic4"><div class="img"></div></li>
            <li class="pic5"><div class="img"></div></li>
        </ul>
    </div>
            

            


        </body>
    </html>
